{
  "name": "car-valuation-backend",
  "version": "1.0.0",
  "description": "Backend for car valuation system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "crawl": "node crawlers/crawlAll.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
